[buildout]
parts = test python
develop = .
eggs = motmot.FastImage

[test]
recipe = pbp.recipe.noserunner
eggs = 
  pbp.recipe.noserunner
working-directory = ${buildout:directory}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
